{
  "name": "ssvproff-web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build && next export",
    "start": "next start -p 3000",
    "lint": "next lint || true"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^19.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.2.79",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4"
  }
}
